[package]
name = "geojson-antimeridian-cut"
version = "0.1.0-alpha.1"
authors = ["Alex van de Sandt <alex@avandesa.dev>"]
edition = "2018"
description = "Cuts GeoJSON Objects according to RFC 7946 § 3.1.9"
readme = "README.md"
repository = "https://gitlab.com/avandesa/geojson-antimeridian-cut-rs"
keywords = ["geojson", "RFC 7946", "json"]
categories = ["algorithms"]
license = "MIT"

[badges]
gitlab = { repository = "avandesa/geojson-antimeridian-cut-rs" }
maintenance = { status = "actively-developed" }

[dependencies.geojson]
# Necesary to take advantage of `TryFrom` features in tests
git = "https://github.com/georust/geojson"
branch = "master"

[dev-dependencies]
serde_json = "^1.0"
